PORT=5000
OPENAI_API_KEY="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"
JWT_ACCESS_SECRET="ImagineAiAccessSecret"
JWT_REFRESH_TOKEN="ImagineAiRefreshToken"
GOOGLE_CLIENT_ID="ImagineAiCleintId"
GOOGLE_CLIENT_SECRET="ImagineAiClientSecret"
GOOGLE_AUTH_URI=http://localhost:5000/auth/google/callback

